PORT=8000
MONGODB_URL=mongodb+srv://harshkalavadiya192:Harsh5074@e-commerce.bncsjb6.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=E-Commerce

EMAIL = harshkalavadiya5074@gmail.com
EMAIL_PASS = mnrubyimypbfkpbr

JSON_WEB_TOKEN_SECRET_KEY= "harsh6359754464"


SECRET_KEY_ACCESS_TOKEN = harshkalavadiyamaheshbahi63597544645074
SECRET_KEY_REFRESH_TOKEN = vzxdcfghbjgfcghjknbvcfghjndrtfyguh56798


cloudinary_Config_Cloud_Name = "dtijujg1h"
cloudinary_Config_api_key = "533275228948951"
cloudinary_Config_api_secret = "VugGiT33cBC5xxI-hj6-3AQ6NcQ"